<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation Website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="normalize.css">
    
</head>
<body>
    <div class="shadow-bar">
      <div class="upper-bar">
        <div class="mainTitle">
            <h1>Movie Recomendation</h1>
        </div>
    </div>
    <div class="sec-upper-bar">
        <div class="subTitle">
            <h3>Here are some movies you might find interesting</h3>
        </div>
    </div>  
    </div>
    <div class="section second-color">
        <div class="movies">
            <div class="movie">
                <div class="movie-text">
                    <h4>Interstellar</h4>
                    <p>Family is the people who will always miss you even if you went to the end of the universe.</p>
                </div>
                <img src="resources/interestellar.png" alt="Interstellar">
            </div>
            <div class="movie">
                <div class="movie-text">
                    <h4>The Matrix</h4>
                    <p>Accept the painful reality or embrace the beautiful illusion</p>
                </div>
                <img src="resources/matrix.png" alt="The Matrix">
            </div>
            <div class="movie">
                <div class="movie-text">
                    <h4>Blade Runner 2049</h4>
                    <p>So, what define human as human? humanity? emotion? spirt? or appearance?</p>
                </div>
                <img src="resources/bladerunner.png" alt="Blade Runner 2049">
            </div>
        </div>
    </div>

    <div class="section third-color">
        <div class="movies">
            <div class="movie">
                <div class="movie-text">
                    <h4>The Batman</h4>
                    <p>Cross the line, you are nothing different than them</p>
                </div>
                <img src="resources/batman.png" alt="The Batman">
            </div>
            <div class="movie">
                <div class="movie-text">
                    <h4>Rocky</h4>
                    <p>Dreams and love are the two most beautiful things in the world</p>
                </div>
                <img src="resources/rocky.png" alt="Rocky">
            </div>
            <div class="movie">
                <div class="movie-text">
                    <h4>Pacific Rim</h4>
                    <p>No man can resist driving a tall mecha to beat up monsters</p>
                </div>
                <img src="resources/pacificrim.png" alt="Pacific Rim">
            </div>
        </div>
    </div>

    <div class="section fourth-color">
        <div class="feedback">
            <h2>We would like to have your favourtie movie</h2>
            <p>Share your thoughts on the movies or suggestions for more recommendations:</p>
            <form action="#" method="post">
                <textarea name="feedback" id="feedback" placeholder="Enter your feedback here..."></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>


